// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdk = 28
        targetSdk = 28
        minSdk = 17

        versionCode = 46
        versionName = '0.5.1-beta01'

        constraint = '1.1.3'
        material = '1.0.0'
        anroidx = '2.0.0'

        kotlinVersion = '1.3.41'
        coroutinesCore = '1.2.2'
        coroutinesAndroid = '1.2.2'

        junit = '4.12'
        runner = '1.2.0'
        espresso = '3.2.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
