// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdk = 28
        targetSdk = 28
        minSdk = 17

        versionCode = 23
        versionName = '0.3.2'

        constraint = '1.1.3'
        material = '1.0.0'
        anroidx = '2.0.0'

        kotlin = '1.3.11'
        coroutinesCore = '1.0.1'
        coroutinesAndroid = '1.0.1'

        junit = '4.12'
        runner = '1.1.0'
        espresso = '3.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${rootProject.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
