// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdk = 28
        targetSdk = 28
        minSdk = 17

        versionCode = 47
        versionName = '0.5.2-alpha01'

        constraint = '2.0.2'
        material = '1.2.1'
        anroidx = '2.2.0'

        kotlinVersion = '1.4.10'
        coroutinesCore = '1.4.0'
        coroutinesAndroid = '1.3.9'
        junit = '4.13.1'
        runner = '1.3.0'
        espresso = '3.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
