apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.compileSdk
    defaultConfig {
        minSdkVersion rootProject.minSdk
        targetSdkVersion rootProject.targetSdk
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [
                    googleWebClientId: "49247361267-bm9eqtf4nvkchua8rq75q9a3qolf9ng0.apps.googleusercontent.com",
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":support-core")

    /** Kotlin Libraries */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${rootProject.kotlin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${rootProject.coroutinesCore}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${rootProject.coroutinesAndroid}"

    /** Material Design */
    implementation "com.google.android.material:material:${rootProject.material}"

    /** Architecture Components */
    implementation "androidx.lifecycle:lifecycle-extensions:${rootProject.anroidx}"

    /** Google Auth SDK */
    implementation "com.google.android.gms:play-services-auth:16.0.1"
}
