apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId "io.wax911.support.auth"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [
                    facebookAppId        : "your facebook app id",
                    googleWebClientId    : "your google web client id",
                    twitterConsumerKey   : "your twitter consumer key",
                    twitterConsumerSecret: "your twitter consumer secret"
            ]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':support-auth-core')
    implementation project(":support-facebook")
    implementation project(":support-twitter")
    implementation project(":support-google")

    implementation "com.google.android.material:material:$material"

    /** Kotlin Libraries */
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCore"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroid"

    /** Architecture Components */
    implementation "androidx.lifecycle:lifecycle-extensions:$anroidx"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation "androidx.constraintlayout:constraintlayout:$constraint"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test:runner:$runner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}
