<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:icon="@drawable/ic_dashboard_black_24dp"
		android:title="Dashboard"
		app:showAsAction="ifRoom"/>
	
	<item
		android:icon="@drawable/ic_fingerprint_black_24dp"
		android:title="Authorization"
		app:showAsAction="ifRoom"/>
	
</menu>